server.port=8888
spring.application.name=movie-catalog-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
spring.cloud.stream.bindings.input.consumer.concurrency=3